.card-content {
    width: 100%;
    background-color: var(--white);
    padding: 20px;
    border-radius: 15px;

    .card-header {
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 676px) {
            flex-wrap: wrap;
        }

        .select-icon {
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
            color: var(--black);
            transition: 0.3s all ease-in-out;
            border-radius: 6px;

            &:hover {
                transition: 0.3s all ease-in-out;
                background-color: var(--grey);
                color: var(--white);
            }

        }

    }

    .card-body {
        width: 100%;
        height: calc(100vh - 400px);
        overflow-x: hidden;
        overflow-y: scroll;

        @media screen and (max-width: 600px) {
            height: calc(100vh - 450px);
        }

        .page-no-data-found {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card-topic {
            padding: 15px;
            font-weight: bold;
        }

        .card-list {
            padding: 10px 15px;
            border-bottom: 1px solid var(--light);

            &:hover {
                background-color: var(--main-color);
            }

        }

        .marge-title {
            display: none;

            @media screen and (max-width: 575px) {
                display: block;
            }

        }

    }

    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

}
